# pr-creator

./: .gitignore  README.md  pom.xml
src/main/java/io/openshift/launchpad/github/: App.java  LogProducer.java  PullRequestService.java  TemplateMergerService.java  WebhookEndpoint.java
src/main/java/io/openshift/launchpad/github/model/: Mapping.java  PullRequest.java  Repository.java
src/main/resources/: mapping.yml
src/test/java/io/openshift/launchpad/github/: PullRequestServiceTest.java  TemplateMergerServiceTest.java  WebhookEndpointTest.java
